C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\TASK15.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\TASK15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\TASK15.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\TASK15.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\TASK15.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\bin\Debug\net6.0\TASK15.exe
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\bin\Debug\net6.0\TASK15.deps.json
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\bin\Debug\net6.0\TASK15.runtimeconfig.json
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\bin\Debug\net6.0\TASK15.dll
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\bin\Debug\net6.0\TASK15.pdb
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\TASK15.dll
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\refint\TASK15.dll
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\TASK15.pdb
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\TASK15.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\GB\HW seminar 2 211122\TASK15\obj\Debug\net6.0\ref\TASK15.dll
